#
# This is just an example configuration
#

[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False
timeout = 900
log_path = /var/log/ansible.log
roles_path = /etc/ansible/roles
gathering = smart
gather_timeout = 10

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir = ~/.ansible/cp
command_timeout = 900

[persistent_connection]
command_timeout = 900


